<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Counter</title>
    <style>
        .app{

             margin-left: 45%; 
            font-size: 2rem;

        }
        .jumbo{
            padding-top: 10%;
        }
        @media only screen and (min-width: 750px) and (max-width: 1100) {
            .app{

            margin-left: 35%; 
           font-size: 2rem;
}
.jumbo{
            padding-top: 10%;
        }
  
  }
        
        @media only screen and (max-width: 700px){
            .app{

                margin-left: 0;
            font-size: 1.5rem;

}
.jumbo{
            padding-top: 18%;
        }

        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light ">
        <a class="navbar-brand text-success text-center app" href="#">Counter App<a>
       
      
       
           
              
            </li>
        </ul>
          
        </div>
      </nav>
      
        <div class="container jumbo  text-center">
          <h1 class="display-4" >Counter</h1>
          <h1 class="display-8 texxt  ">0</h1>
            
            <div>
                <button type="button" class="btn mr-4 ml-4 btn-outline-secondary btn-sm btt inc">Increase</button>
                <button type="button" class="btn mr-4 ml-4 btn-outline-secondary btn-sm btt reset">Reset</button>
                <button type="button" class="btn mr-4 ml-4 btn-outline-secondary btn-sm btt dec ">Decrease</button>
              <!-- </div> -->
            </div>
            <div style="margin-top: 10px;">
                <p class="display-8 texxt  my- ">This app is counter built to count number on click of respective button <p>

            </div>
             </div>
             
             <div>
                 <h5 style="margin-top: 30%;"class="text-center">This app was created by Joshi Eswar© all rights reserved</h5>
             </div>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
